akka {  
  actor {
    provider = "cluster"

    remote {
      netty.tcp {
        hostname = "0.0.0.0"
        port = 2552
      }
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "lamport-clocks"
      discovery-method = kubernetes-api
    }
  }
}